#WFD keep alive packet interval (WFD Draft v1.28)
keep_alive_interval 60  #(unit: seconds) minimum is 10, default is 60

begin wfd_audio_codecs
#  LPCM 0 #44.1kHz 16bits 2ch
#  LPCM 1 #48kHz 16bits 2ch
#  LPCM latency 10 #msecs (multiple of 5)

#  AAC 0 #48kHz 16bits 2ch AAC-LC
#  AAC 1 #48kHz 16bits 4ch AAC-LC
#  AAC 2 #48kHz 16bits 6ch AAC-LC
#  AAC 3 #48kHz 16bits 8ch AAC-LC
#  AAC latency 10 #msecs (multiple of 5)

  AC3 0 #48kHz 16bits 2ch AC-3
#  AC3 1 #48kHz 16bits 4ch AC-3
#  AC3 2 #48kHz 16bits 6ch AC-3
  AC3 latency 0 #msecs (multiple of 5)
end wfd_audio_codecs

begin wfd_video_formats
  native 0  #0: CEA, 1: VESA, 2: HH
  index 0  #Index into resolution/refresh rate table selected by above native value
  preferred_display_mode 0 #0: not supported, 1: supported
  
  #H.264 codecs
  h264_codec_begin 0 0 #profile and level must define here!
#profile ==> 0: Constrained Baseline Profile (CBP), 1: Constrained High Profile (CHP)
#level ==> 0: H.264 Level 3.1, 1: Level 3.2, 2: Level 4, 3: Level 4.1, 4: Level 4.2
    max_hres none #if preferred_display_mode is 1, specify it in pixels
    max_vres none #if preferred_display_mode is 1, specify it in pixels
    CEA_support 0 #640x480p60
    CEA_support 1 #720x480p60
    VESA_support 0 #800x600p30
    HH_support 0 #800x480p30
    HH_support 1 #800x480p60
    latency 0 #msecs (multiple of 5)
    min_slice_size 0 #number of macroblocks
    max_number_of_slices 0 #Maximum number of slices per a picture, minus 1
    slice_ratio 0 #ratio of maximum slice size to be used minimum_slice_size field
    frame_rate_control_support 0 #0: not support, 1: support
    maximum_allowable_skip_interval 0 #Maximum allowable skip interval (value * 0.5 seconds), 0: no limit
    frame_rate_change_support 0 #0: not support, 1: support
  h264_codec_end

#  h264_codec_begin 1 2 #profile and level must define here!
#    max_hres none #if preferred_display_mode is 1, specify it in pixels
#    max_vres none #if preferred_display_mode is 1, specify it in pixels
#    CEA_support 0 #640x480p60
#    CEA_support 1 #720x480p60
#    VESA_support 0 #800x600p30
#    HH_support 0 #800x480p30
#    latency 10 #msecs (multiple of 5)
#    min_slice_size 1 #number of macroblocks
#    max_number_of_slices 0 #Maximum number of slices per a picture, minus 1
#    slice_ratio 1 #ratio of maximum slice size to be used minimum_slice_size field
#    frame_rate_control_support 0 #0: not support, 1: support
#    maximum_allowable_skip_interval 4 #Maximum allowable skip interval (value * 0.5 seconds), 0: no limit
#    frame_rate_change_support 0 #0: not support, 1: support
#  h264_codec_end
end wfd_video_formats

#begin wfd_3d_video_formats
#  native 0  #0: CEA, 1: VESA, 2: HH
#  index 0  #Index into resolution/refresh rate table selected by above native value
#  preferred_display_mode 0 #0: not supported, 1: supported
  
  #H.264 codecs
#  h264_codec_begin 0 0 #profile and level must define here!
#    max_hres none #if preferred_display_mode is 1, specify it in pixels
#    max_vres none #if preferred_display_mode is 1, specify it in pixels
#    3d_video_capability 0 #1920x(540+540)p24, Top&Bottom[Half]
#    latency 10 #msecs (multiple of 5)
#    min_slice_size 1 #number of macroblocks
#    max_number_of_slices 0 #Maximum number of slices per a picture, minus 1
#    slice_ratio 1 #ratio of maximum slice size to be used minimum_slice_size field
#    frame_rate_control_support 0 #0: not support, 1: support
#    maximum_allowable_skip_interval 4 #Maximum allowable skip interval (value * 0.5 seconds), 0: no limit
#    frame_rate_change_support 0 #0: not support, 1: support
#  h264_codec_end
#end wfd_3d_video_formats

begin wfd_content_protection
  hdcp2_support 0 #0: not support, 1: support 2.0, 2: support 2.1
  port 0 #HDCP port if support
end wfd_content_protection

#begin wfd_display_edid
#  edid_available 0 #0: not available, 1: available
#  edid-base64 0 #172*684(BASE64CHAR) if available
#end wfd_display_edid

begin wfd_I2C
  wfd-I2C-supported 0 #0: not supported, 1: supported
  I2C-port 0 #port if supported
end wfd_I2C

#begin wfd_preferred_display_mode
#  p-clock
#  H
#  HB
#  HSPOL-HSOFF
#  HSW
#  V
#  VB
#  VSPOL-VSOFF
#  VSW
#  VBS3D
#  R
#  2d-s3d-modes
#  P-depth
#  begin h264_codec
#  end h264_codec
#end wfd_preferred_display_mode

begin wfd_uibc_capability
#  generic-cap Keyboard
  generic-cap Mouse
  generic-cap SingleTouch
  
#  hidc-cap Mouse USB
#  hidc-cap Keyboard BT
  
  tcp-port 41000
end wfd_uibc_capability

begin wfd_uibc_setting
  uibc_setting 0 #0: disable, 1: enable
end wfd_uibc_setting

begin wfd_connector_type
  supported 0 #0: not supported, 1: supported
  connector-type 1 #refer to table 6-3 in WFD spec.
end wfd_connector_type
